# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: OpenGL
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\Work$ Space\C++\clion\opengl1\cmake-build-debug-visualstudio\
# =============================================================================
# Object build statements for EXECUTABLE target glStudy


#############################################
# Order-only phony target for glStudy

build cmake_object_order_depends_target_glStudy: phony || cmake_object_order_depends_target_application cmake_object_order_depends_target_gl_framework cmake_object_order_depends_target_glad cmake_object_order_depends_target_wrapper

build CMakeFiles\glStudy.dir\main.cpp.obj.ddi: CXX_SCAN__glStudy_Debug D$:\Work$ Space\C++\clion\opengl1\main.cpp || cmake_object_order_depends_target_glStudy
  DEP_FILE = CMakeFiles\glStudy.dir\main.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\glStudy.dir\main.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi   -D DEBUG
  INCLUDES = -external:I"D:\Work Space\C++\clion\opengl1\thirdParty\include" -external:W0
  OBJ_FILE = CMakeFiles\glStudy.dir\main.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\glStudy.dir\main.cpp.obj.ddi.i

build CMakeFiles\glStudy.dir\main.cpp.obj: CXX_COMPILER__glStudy_scanned_Debug D$:\Work$ Space\C++\clion\opengl1\main.cpp | CMakeFiles\glStudy.dir\main.cpp.obj.modmap || cmake_object_order_depends_target_glStudy CMakeFiles\glStudy.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\glStudy.dir\main.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi   -D DEBUG
  INCLUDES = -external:I"D:\Work Space\C++\clion\opengl1\thirdParty\include" -external:W0
  OBJECT_DIR = CMakeFiles\glStudy.dir
  OBJECT_FILE_DIR = CMakeFiles\glStudy.dir
  TARGET_COMPILE_PDB = CMakeFiles\glStudy.dir\
  TARGET_PDB = glStudy.pdb
  dyndep = CMakeFiles/glStudy.dir/CXX.dd

build CMakeFiles\glStudy.dir\CXX.dd | D$:\Work$ Space\C++\clion\opengl1\cmake-build-debug-visualstudio\CMakeFiles\glStudy.dir\CXXModules.json CMakeFiles\glStudy.dir\main.cpp.obj.modmap: CXX_DYNDEP__glStudy_Debug CMakeFiles\glStudy.dir\main.cpp.obj.ddi | D$:\Work$ Space\C++\clion\opengl1\cmake-build-debug-visualstudio\CMakeFiles\glStudy.dir\CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target glStudy


#############################################
# Link the executable glStudy.exe

build glStudy.exe: CXX_EXECUTABLE_LINKER__glStudy_Debug CMakeFiles\glStudy.dir\main.cpp.obj | thirdParty\glad.lib wrapper\wrapper.lib application\application.lib glframework\gl_framework.lib || application\application.lib glframework\gl_framework.lib thirdParty\glad.lib wrapper\wrapper.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = glfw3dll.lib  thirdParty\glad.lib  wrapper\wrapper.lib  application\application.lib  glframework\gl_framework.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:"D:\Work Space\C++\clion\opengl1\SYSTEM"   -LIBPATH:"D:\Work Space\C++\clion\opengl1\thirdParty\lib\glfw_vs"
  OBJECT_DIR = CMakeFiles\glStudy.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\glStudy.dir\
  TARGET_FILE = glStudy.exe
  TARGET_IMPLIB = glStudy.lib
  TARGET_PDB = glStudy.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Work Space\C++\clion\opengl1\cmake-build-debug-visualstudio" && C:\Users\27515\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Work Space\C++\clion\opengl1\cmake-build-debug-visualstudio" && C:\Users\27515\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -S"D:\Work Space\C++\clion\opengl1" -B"D:\Work Space\C++\clion\opengl1\cmake-build-debug-visualstudio""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Work Space/C++/clion/opengl1/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glad


#############################################
# Order-only phony target for glad

build cmake_object_order_depends_target_glad: phony || .

build thirdParty\CMakeFiles\glad.dir\src\glad\glad.c.obj: C_COMPILER__glad_unscanned_Debug D$:\Work$ Space\C++\clion\opengl1\thirdParty\src\glad\glad.c || cmake_object_order_depends_target_glad
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi   -D DEBUG
  INCLUDES = -external:I"D:\Work Space\C++\clion\opengl1\thirdParty\include" -external:W0
  OBJECT_DIR = thirdParty\CMakeFiles\glad.dir
  OBJECT_FILE_DIR = thirdParty\CMakeFiles\glad.dir\src\glad
  TARGET_COMPILE_PDB = thirdParty\CMakeFiles\glad.dir\glad.pdb
  TARGET_PDB = thirdParty\glad.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glad


#############################################
# Link the static library thirdParty\glad.lib

build thirdParty\glad.lib: C_STATIC_LIBRARY_LINKER__glad_Debug thirdParty\CMakeFiles\glad.dir\src\glad\glad.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = thirdParty\CMakeFiles\glad.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = thirdParty\CMakeFiles\glad.dir\glad.pdb
  TARGET_FILE = thirdParty\glad.lib
  TARGET_PDB = thirdParty\glad.pdb


#############################################
# Utility command for edit_cache

build thirdParty\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Work Space\C++\clion\opengl1\cmake-build-debug-visualstudio\thirdParty" && C:\Users\27515\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build thirdParty\edit_cache: phony thirdParty\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build thirdParty\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Work Space\C++\clion\opengl1\cmake-build-debug-visualstudio\thirdParty" && C:\Users\27515\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -S"D:\Work Space\C++\clion\opengl1" -B"D:\Work Space\C++\clion\opengl1\cmake-build-debug-visualstudio""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build thirdParty\rebuild_cache: phony thirdParty\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Work Space/C++/clion/opengl1/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target wrapper


#############################################
# Order-only phony target for wrapper

build cmake_object_order_depends_target_wrapper: phony || .

build wrapper\CMakeFiles\wrapper.dir\wrapper.cpp.obj.ddi: CXX_SCAN__wrapper_Debug D$:\Work$ Space\C++\clion\opengl1\wrapper\wrapper.cpp || cmake_object_order_depends_target_wrapper
  DEP_FILE = wrapper\CMakeFiles\wrapper.dir\wrapper.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = wrapper\CMakeFiles\wrapper.dir\wrapper.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi   -D DEBUG
  INCLUDES = -external:I"D:\Work Space\C++\clion\opengl1\thirdParty\include" -external:W0
  OBJ_FILE = wrapper\CMakeFiles\wrapper.dir\wrapper.cpp.obj
  PREPROCESSED_OUTPUT_FILE = wrapper\CMakeFiles\wrapper.dir\wrapper.cpp.obj.ddi.i

build wrapper\CMakeFiles\wrapper.dir\wrapper.cpp.obj: CXX_COMPILER__wrapper_scanned_Debug D$:\Work$ Space\C++\clion\opengl1\wrapper\wrapper.cpp | wrapper\CMakeFiles\wrapper.dir\wrapper.cpp.obj.modmap || cmake_object_order_depends_target_wrapper wrapper\CMakeFiles\wrapper.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = wrapper\CMakeFiles\wrapper.dir\wrapper.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi   -D DEBUG
  INCLUDES = -external:I"D:\Work Space\C++\clion\opengl1\thirdParty\include" -external:W0
  OBJECT_DIR = wrapper\CMakeFiles\wrapper.dir
  OBJECT_FILE_DIR = wrapper\CMakeFiles\wrapper.dir
  TARGET_COMPILE_PDB = wrapper\CMakeFiles\wrapper.dir\wrapper.pdb
  TARGET_PDB = wrapper\wrapper.pdb
  dyndep = wrapper/CMakeFiles/wrapper.dir/CXX.dd

build wrapper\CMakeFiles\wrapper.dir\CXX.dd | D$:\Work$ Space\C++\clion\opengl1\cmake-build-debug-visualstudio\wrapper\CMakeFiles\wrapper.dir\CXXModules.json wrapper\CMakeFiles\wrapper.dir\wrapper.cpp.obj.modmap: CXX_DYNDEP__wrapper_Debug wrapper\CMakeFiles\wrapper.dir\wrapper.cpp.obj.ddi | D$:\Work$ Space\C++\clion\opengl1\cmake-build-debug-visualstudio\wrapper\CMakeFiles\wrapper.dir\CXXDependInfo.json


# =============================================================================
# Link build statements for STATIC_LIBRARY target wrapper


#############################################
# Link the static library wrapper\wrapper.lib

build wrapper\wrapper.lib: CXX_STATIC_LIBRARY_LINKER__wrapper_Debug wrapper\CMakeFiles\wrapper.dir\wrapper.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = wrapper\CMakeFiles\wrapper.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = wrapper\CMakeFiles\wrapper.dir\wrapper.pdb
  TARGET_FILE = wrapper\wrapper.lib
  TARGET_PDB = wrapper\wrapper.pdb


#############################################
# Utility command for edit_cache

build wrapper\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Work Space\C++\clion\opengl1\cmake-build-debug-visualstudio\wrapper" && C:\Users\27515\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build wrapper\edit_cache: phony wrapper\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build wrapper\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Work Space\C++\clion\opengl1\cmake-build-debug-visualstudio\wrapper" && C:\Users\27515\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -S"D:\Work Space\C++\clion\opengl1" -B"D:\Work Space\C++\clion\opengl1\cmake-build-debug-visualstudio""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build wrapper\rebuild_cache: phony wrapper\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Work Space/C++/clion/opengl1/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target application


#############################################
# Order-only phony target for application

build cmake_object_order_depends_target_application: phony || .

build application\CMakeFiles\application.dir\application.cpp.obj.ddi: CXX_SCAN__application_Debug D$:\Work$ Space\C++\clion\opengl1\application\application.cpp || cmake_object_order_depends_target_application
  DEP_FILE = application\CMakeFiles\application.dir\application.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = application\CMakeFiles\application.dir\application.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi   -D DEBUG
  INCLUDES = -external:I"D:\Work Space\C++\clion\opengl1\thirdParty\include" -external:W0
  OBJ_FILE = application\CMakeFiles\application.dir\application.cpp.obj
  PREPROCESSED_OUTPUT_FILE = application\CMakeFiles\application.dir\application.cpp.obj.ddi.i

build application\CMakeFiles\application.dir\application.cpp.obj: CXX_COMPILER__application_scanned_Debug D$:\Work$ Space\C++\clion\opengl1\application\application.cpp | application\CMakeFiles\application.dir\application.cpp.obj.modmap || cmake_object_order_depends_target_application application\CMakeFiles\application.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = application\CMakeFiles\application.dir\application.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi   -D DEBUG
  INCLUDES = -external:I"D:\Work Space\C++\clion\opengl1\thirdParty\include" -external:W0
  OBJECT_DIR = application\CMakeFiles\application.dir
  OBJECT_FILE_DIR = application\CMakeFiles\application.dir
  TARGET_COMPILE_PDB = application\CMakeFiles\application.dir\application.pdb
  TARGET_PDB = application\application.pdb
  dyndep = application/CMakeFiles/application.dir/CXX.dd

build application\CMakeFiles\application.dir\camera\camera.cpp.obj.ddi: CXX_SCAN__application_Debug D$:\Work$ Space\C++\clion\opengl1\application\camera\camera.cpp || cmake_object_order_depends_target_application
  DEP_FILE = application\CMakeFiles\application.dir\camera\camera.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = application\CMakeFiles\application.dir\camera\camera.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi   -D DEBUG
  INCLUDES = -external:I"D:\Work Space\C++\clion\opengl1\thirdParty\include" -external:W0
  OBJ_FILE = application\CMakeFiles\application.dir\camera\camera.cpp.obj
  PREPROCESSED_OUTPUT_FILE = application\CMakeFiles\application.dir\camera\camera.cpp.obj.ddi.i

build application\CMakeFiles\application.dir\camera\camera.cpp.obj: CXX_COMPILER__application_scanned_Debug D$:\Work$ Space\C++\clion\opengl1\application\camera\camera.cpp | application\CMakeFiles\application.dir\camera\camera.cpp.obj.modmap || cmake_object_order_depends_target_application application\CMakeFiles\application.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = application\CMakeFiles\application.dir\camera\camera.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi   -D DEBUG
  INCLUDES = -external:I"D:\Work Space\C++\clion\opengl1\thirdParty\include" -external:W0
  OBJECT_DIR = application\CMakeFiles\application.dir
  OBJECT_FILE_DIR = application\CMakeFiles\application.dir\camera
  TARGET_COMPILE_PDB = application\CMakeFiles\application.dir\application.pdb
  TARGET_PDB = application\application.pdb
  dyndep = application/CMakeFiles/application.dir/CXX.dd

build application\CMakeFiles\application.dir\camera\camera_controller.cpp.obj.ddi: CXX_SCAN__application_Debug D$:\Work$ Space\C++\clion\opengl1\application\camera\camera_controller.cpp || cmake_object_order_depends_target_application
  DEP_FILE = application\CMakeFiles\application.dir\camera\camera_controller.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = application\CMakeFiles\application.dir\camera\camera_controller.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi   -D DEBUG
  INCLUDES = -external:I"D:\Work Space\C++\clion\opengl1\thirdParty\include" -external:W0
  OBJ_FILE = application\CMakeFiles\application.dir\camera\camera_controller.cpp.obj
  PREPROCESSED_OUTPUT_FILE = application\CMakeFiles\application.dir\camera\camera_controller.cpp.obj.ddi.i

build application\CMakeFiles\application.dir\camera\camera_controller.cpp.obj: CXX_COMPILER__application_scanned_Debug D$:\Work$ Space\C++\clion\opengl1\application\camera\camera_controller.cpp | application\CMakeFiles\application.dir\camera\camera_controller.cpp.obj.modmap || cmake_object_order_depends_target_application application\CMakeFiles\application.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = application\CMakeFiles\application.dir\camera\camera_controller.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi   -D DEBUG
  INCLUDES = -external:I"D:\Work Space\C++\clion\opengl1\thirdParty\include" -external:W0
  OBJECT_DIR = application\CMakeFiles\application.dir
  OBJECT_FILE_DIR = application\CMakeFiles\application.dir\camera
  TARGET_COMPILE_PDB = application\CMakeFiles\application.dir\application.pdb
  TARGET_PDB = application\application.pdb
  dyndep = application/CMakeFiles/application.dir/CXX.dd

build application\CMakeFiles\application.dir\camera\game_camera_controller.cpp.obj.ddi: CXX_SCAN__application_Debug D$:\Work$ Space\C++\clion\opengl1\application\camera\game_camera_controller.cpp || cmake_object_order_depends_target_application
  DEP_FILE = application\CMakeFiles\application.dir\camera\game_camera_controller.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = application\CMakeFiles\application.dir\camera\game_camera_controller.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi   -D DEBUG
  INCLUDES = -external:I"D:\Work Space\C++\clion\opengl1\thirdParty\include" -external:W0
  OBJ_FILE = application\CMakeFiles\application.dir\camera\game_camera_controller.cpp.obj
  PREPROCESSED_OUTPUT_FILE = application\CMakeFiles\application.dir\camera\game_camera_controller.cpp.obj.ddi.i

build application\CMakeFiles\application.dir\camera\game_camera_controller.cpp.obj: CXX_COMPILER__application_scanned_Debug D$:\Work$ Space\C++\clion\opengl1\application\camera\game_camera_controller.cpp | application\CMakeFiles\application.dir\camera\game_camera_controller.cpp.obj.modmap || cmake_object_order_depends_target_application application\CMakeFiles\application.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = application\CMakeFiles\application.dir\camera\game_camera_controller.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi   -D DEBUG
  INCLUDES = -external:I"D:\Work Space\C++\clion\opengl1\thirdParty\include" -external:W0
  OBJECT_DIR = application\CMakeFiles\application.dir
  OBJECT_FILE_DIR = application\CMakeFiles\application.dir\camera
  TARGET_COMPILE_PDB = application\CMakeFiles\application.dir\application.pdb
  TARGET_PDB = application\application.pdb
  dyndep = application/CMakeFiles/application.dir/CXX.dd

build application\CMakeFiles\application.dir\camera\orthographic_camera.cpp.obj.ddi: CXX_SCAN__application_Debug D$:\Work$ Space\C++\clion\opengl1\application\camera\orthographic_camera.cpp || cmake_object_order_depends_target_application
  DEP_FILE = application\CMakeFiles\application.dir\camera\orthographic_camera.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = application\CMakeFiles\application.dir\camera\orthographic_camera.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi   -D DEBUG
  INCLUDES = -external:I"D:\Work Space\C++\clion\opengl1\thirdParty\include" -external:W0
  OBJ_FILE = application\CMakeFiles\application.dir\camera\orthographic_camera.cpp.obj
  PREPROCESSED_OUTPUT_FILE = application\CMakeFiles\application.dir\camera\orthographic_camera.cpp.obj.ddi.i

build application\CMakeFiles\application.dir\camera\orthographic_camera.cpp.obj: CXX_COMPILER__application_scanned_Debug D$:\Work$ Space\C++\clion\opengl1\application\camera\orthographic_camera.cpp | application\CMakeFiles\application.dir\camera\orthographic_camera.cpp.obj.modmap || cmake_object_order_depends_target_application application\CMakeFiles\application.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = application\CMakeFiles\application.dir\camera\orthographic_camera.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi   -D DEBUG
  INCLUDES = -external:I"D:\Work Space\C++\clion\opengl1\thirdParty\include" -external:W0
  OBJECT_DIR = application\CMakeFiles\application.dir
  OBJECT_FILE_DIR = application\CMakeFiles\application.dir\camera
  TARGET_COMPILE_PDB = application\CMakeFiles\application.dir\application.pdb
  TARGET_PDB = application\application.pdb
  dyndep = application/CMakeFiles/application.dir/CXX.dd

build application\CMakeFiles\application.dir\camera\perspective_camera.cpp.obj.ddi: CXX_SCAN__application_Debug D$:\Work$ Space\C++\clion\opengl1\application\camera\perspective_camera.cpp || cmake_object_order_depends_target_application
  DEP_FILE = application\CMakeFiles\application.dir\camera\perspective_camera.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = application\CMakeFiles\application.dir\camera\perspective_camera.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi   -D DEBUG
  INCLUDES = -external:I"D:\Work Space\C++\clion\opengl1\thirdParty\include" -external:W0
  OBJ_FILE = application\CMakeFiles\application.dir\camera\perspective_camera.cpp.obj
  PREPROCESSED_OUTPUT_FILE = application\CMakeFiles\application.dir\camera\perspective_camera.cpp.obj.ddi.i

build application\CMakeFiles\application.dir\camera\perspective_camera.cpp.obj: CXX_COMPILER__application_scanned_Debug D$:\Work$ Space\C++\clion\opengl1\application\camera\perspective_camera.cpp | application\CMakeFiles\application.dir\camera\perspective_camera.cpp.obj.modmap || cmake_object_order_depends_target_application application\CMakeFiles\application.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = application\CMakeFiles\application.dir\camera\perspective_camera.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi   -D DEBUG
  INCLUDES = -external:I"D:\Work Space\C++\clion\opengl1\thirdParty\include" -external:W0
  OBJECT_DIR = application\CMakeFiles\application.dir
  OBJECT_FILE_DIR = application\CMakeFiles\application.dir\camera
  TARGET_COMPILE_PDB = application\CMakeFiles\application.dir\application.pdb
  TARGET_PDB = application\application.pdb
  dyndep = application/CMakeFiles/application.dir/CXX.dd

build application\CMakeFiles\application.dir\camera\track_ball_controller.cpp.obj.ddi: CXX_SCAN__application_Debug D$:\Work$ Space\C++\clion\opengl1\application\camera\track_ball_controller.cpp || cmake_object_order_depends_target_application
  DEP_FILE = application\CMakeFiles\application.dir\camera\track_ball_controller.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = application\CMakeFiles\application.dir\camera\track_ball_controller.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi   -D DEBUG
  INCLUDES = -external:I"D:\Work Space\C++\clion\opengl1\thirdParty\include" -external:W0
  OBJ_FILE = application\CMakeFiles\application.dir\camera\track_ball_controller.cpp.obj
  PREPROCESSED_OUTPUT_FILE = application\CMakeFiles\application.dir\camera\track_ball_controller.cpp.obj.ddi.i

build application\CMakeFiles\application.dir\camera\track_ball_controller.cpp.obj: CXX_COMPILER__application_scanned_Debug D$:\Work$ Space\C++\clion\opengl1\application\camera\track_ball_controller.cpp | application\CMakeFiles\application.dir\camera\track_ball_controller.cpp.obj.modmap || cmake_object_order_depends_target_application application\CMakeFiles\application.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = application\CMakeFiles\application.dir\camera\track_ball_controller.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi   -D DEBUG
  INCLUDES = -external:I"D:\Work Space\C++\clion\opengl1\thirdParty\include" -external:W0
  OBJECT_DIR = application\CMakeFiles\application.dir
  OBJECT_FILE_DIR = application\CMakeFiles\application.dir\camera
  TARGET_COMPILE_PDB = application\CMakeFiles\application.dir\application.pdb
  TARGET_PDB = application\application.pdb
  dyndep = application/CMakeFiles/application.dir/CXX.dd

build application\CMakeFiles\application.dir\CXX.dd | D$:\Work$ Space\C++\clion\opengl1\cmake-build-debug-visualstudio\application\CMakeFiles\application.dir\CXXModules.json application\CMakeFiles\application.dir\application.cpp.obj.modmap application\CMakeFiles\application.dir\camera\camera.cpp.obj.modmap application\CMakeFiles\application.dir\camera\camera_controller.cpp.obj.modmap application\CMakeFiles\application.dir\camera\game_camera_controller.cpp.obj.modmap application\CMakeFiles\application.dir\camera\orthographic_camera.cpp.obj.modmap application\CMakeFiles\application.dir\camera\perspective_camera.cpp.obj.modmap application\CMakeFiles\application.dir\camera\track_ball_controller.cpp.obj.modmap: CXX_DYNDEP__application_Debug application\CMakeFiles\application.dir\application.cpp.obj.ddi application\CMakeFiles\application.dir\camera\camera.cpp.obj.ddi application\CMakeFiles\application.dir\camera\camera_controller.cpp.obj.ddi application\CMakeFiles\application.dir\camera\game_camera_controller.cpp.obj.ddi application\CMakeFiles\application.dir\camera\orthographic_camera.cpp.obj.ddi application\CMakeFiles\application.dir\camera\perspective_camera.cpp.obj.ddi application\CMakeFiles\application.dir\camera\track_ball_controller.cpp.obj.ddi | D$:\Work$ Space\C++\clion\opengl1\cmake-build-debug-visualstudio\application\CMakeFiles\application.dir\CXXDependInfo.json


# =============================================================================
# Link build statements for STATIC_LIBRARY target application


#############################################
# Link the static library application\application.lib

build application\application.lib: CXX_STATIC_LIBRARY_LINKER__application_Debug application\CMakeFiles\application.dir\application.cpp.obj application\CMakeFiles\application.dir\camera\camera.cpp.obj application\CMakeFiles\application.dir\camera\camera_controller.cpp.obj application\CMakeFiles\application.dir\camera\game_camera_controller.cpp.obj application\CMakeFiles\application.dir\camera\orthographic_camera.cpp.obj application\CMakeFiles\application.dir\camera\perspective_camera.cpp.obj application\CMakeFiles\application.dir\camera\track_ball_controller.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = application\CMakeFiles\application.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = application\CMakeFiles\application.dir\application.pdb
  TARGET_FILE = application\application.lib
  TARGET_PDB = application\application.pdb


#############################################
# Utility command for edit_cache

build application\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Work Space\C++\clion\opengl1\cmake-build-debug-visualstudio\application" && C:\Users\27515\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build application\edit_cache: phony application\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build application\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Work Space\C++\clion\opengl1\cmake-build-debug-visualstudio\application" && C:\Users\27515\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -S"D:\Work Space\C++\clion\opengl1" -B"D:\Work Space\C++\clion\opengl1\cmake-build-debug-visualstudio""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build application\rebuild_cache: phony application\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Work Space/C++/clion/opengl1/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gl_framework


#############################################
# Order-only phony target for gl_framework

build cmake_object_order_depends_target_gl_framework: phony || .

build glframework\CMakeFiles\gl_framework.dir\geometry.cpp.obj.ddi: CXX_SCAN__gl_framework_Debug D$:\Work$ Space\C++\clion\opengl1\glframework\geometry.cpp || cmake_object_order_depends_target_gl_framework
  DEP_FILE = glframework\CMakeFiles\gl_framework.dir\geometry.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = glframework\CMakeFiles\gl_framework.dir\geometry.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi   -D DEBUG
  INCLUDES = -external:I"D:\Work Space\C++\clion\opengl1\thirdParty\include" -external:W0
  OBJ_FILE = glframework\CMakeFiles\gl_framework.dir\geometry.cpp.obj
  PREPROCESSED_OUTPUT_FILE = glframework\CMakeFiles\gl_framework.dir\geometry.cpp.obj.ddi.i

build glframework\CMakeFiles\gl_framework.dir\geometry.cpp.obj: CXX_COMPILER__gl_framework_scanned_Debug D$:\Work$ Space\C++\clion\opengl1\glframework\geometry.cpp | glframework\CMakeFiles\gl_framework.dir\geometry.cpp.obj.modmap || cmake_object_order_depends_target_gl_framework glframework\CMakeFiles\gl_framework.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = glframework\CMakeFiles\gl_framework.dir\geometry.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi   -D DEBUG
  INCLUDES = -external:I"D:\Work Space\C++\clion\opengl1\thirdParty\include" -external:W0
  OBJECT_DIR = glframework\CMakeFiles\gl_framework.dir
  OBJECT_FILE_DIR = glframework\CMakeFiles\gl_framework.dir
  TARGET_COMPILE_PDB = glframework\CMakeFiles\gl_framework.dir\gl_framework.pdb
  TARGET_PDB = glframework\gl_framework.pdb
  dyndep = glframework/CMakeFiles/gl_framework.dir/CXX.dd

build glframework\CMakeFiles\gl_framework.dir\shader.cpp.obj.ddi: CXX_SCAN__gl_framework_Debug D$:\Work$ Space\C++\clion\opengl1\glframework\shader.cpp || cmake_object_order_depends_target_gl_framework
  DEP_FILE = glframework\CMakeFiles\gl_framework.dir\shader.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = glframework\CMakeFiles\gl_framework.dir\shader.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi   -D DEBUG
  INCLUDES = -external:I"D:\Work Space\C++\clion\opengl1\thirdParty\include" -external:W0
  OBJ_FILE = glframework\CMakeFiles\gl_framework.dir\shader.cpp.obj
  PREPROCESSED_OUTPUT_FILE = glframework\CMakeFiles\gl_framework.dir\shader.cpp.obj.ddi.i

build glframework\CMakeFiles\gl_framework.dir\shader.cpp.obj: CXX_COMPILER__gl_framework_scanned_Debug D$:\Work$ Space\C++\clion\opengl1\glframework\shader.cpp | glframework\CMakeFiles\gl_framework.dir\shader.cpp.obj.modmap || cmake_object_order_depends_target_gl_framework glframework\CMakeFiles\gl_framework.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = glframework\CMakeFiles\gl_framework.dir\shader.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi   -D DEBUG
  INCLUDES = -external:I"D:\Work Space\C++\clion\opengl1\thirdParty\include" -external:W0
  OBJECT_DIR = glframework\CMakeFiles\gl_framework.dir
  OBJECT_FILE_DIR = glframework\CMakeFiles\gl_framework.dir
  TARGET_COMPILE_PDB = glframework\CMakeFiles\gl_framework.dir\gl_framework.pdb
  TARGET_PDB = glframework\gl_framework.pdb
  dyndep = glframework/CMakeFiles/gl_framework.dir/CXX.dd

build glframework\CMakeFiles\gl_framework.dir\texture.cpp.obj.ddi: CXX_SCAN__gl_framework_Debug D$:\Work$ Space\C++\clion\opengl1\glframework\texture.cpp || cmake_object_order_depends_target_gl_framework
  DEP_FILE = glframework\CMakeFiles\gl_framework.dir\texture.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = glframework\CMakeFiles\gl_framework.dir\texture.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi   -D DEBUG
  INCLUDES = -external:I"D:\Work Space\C++\clion\opengl1\thirdParty\include" -external:W0
  OBJ_FILE = glframework\CMakeFiles\gl_framework.dir\texture.cpp.obj
  PREPROCESSED_OUTPUT_FILE = glframework\CMakeFiles\gl_framework.dir\texture.cpp.obj.ddi.i

build glframework\CMakeFiles\gl_framework.dir\texture.cpp.obj: CXX_COMPILER__gl_framework_scanned_Debug D$:\Work$ Space\C++\clion\opengl1\glframework\texture.cpp | glframework\CMakeFiles\gl_framework.dir\texture.cpp.obj.modmap || cmake_object_order_depends_target_gl_framework glframework\CMakeFiles\gl_framework.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = glframework\CMakeFiles\gl_framework.dir\texture.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi   -D DEBUG
  INCLUDES = -external:I"D:\Work Space\C++\clion\opengl1\thirdParty\include" -external:W0
  OBJECT_DIR = glframework\CMakeFiles\gl_framework.dir
  OBJECT_FILE_DIR = glframework\CMakeFiles\gl_framework.dir
  TARGET_COMPILE_PDB = glframework\CMakeFiles\gl_framework.dir\gl_framework.pdb
  TARGET_PDB = glframework\gl_framework.pdb
  dyndep = glframework/CMakeFiles/gl_framework.dir/CXX.dd

build glframework\CMakeFiles\gl_framework.dir\CXX.dd | D$:\Work$ Space\C++\clion\opengl1\cmake-build-debug-visualstudio\glframework\CMakeFiles\gl_framework.dir\CXXModules.json glframework\CMakeFiles\gl_framework.dir\geometry.cpp.obj.modmap glframework\CMakeFiles\gl_framework.dir\shader.cpp.obj.modmap glframework\CMakeFiles\gl_framework.dir\texture.cpp.obj.modmap: CXX_DYNDEP__gl_framework_Debug glframework\CMakeFiles\gl_framework.dir\geometry.cpp.obj.ddi glframework\CMakeFiles\gl_framework.dir\shader.cpp.obj.ddi glframework\CMakeFiles\gl_framework.dir\texture.cpp.obj.ddi | D$:\Work$ Space\C++\clion\opengl1\cmake-build-debug-visualstudio\glframework\CMakeFiles\gl_framework.dir\CXXDependInfo.json


# =============================================================================
# Link build statements for STATIC_LIBRARY target gl_framework


#############################################
# Link the static library glframework\gl_framework.lib

build glframework\gl_framework.lib: CXX_STATIC_LIBRARY_LINKER__gl_framework_Debug glframework\CMakeFiles\gl_framework.dir\geometry.cpp.obj glframework\CMakeFiles\gl_framework.dir\shader.cpp.obj glframework\CMakeFiles\gl_framework.dir\texture.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = glframework\CMakeFiles\gl_framework.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = glframework\CMakeFiles\gl_framework.dir\gl_framework.pdb
  TARGET_FILE = glframework\gl_framework.lib
  TARGET_PDB = glframework\gl_framework.pdb


#############################################
# Utility command for edit_cache

build glframework\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Work Space\C++\clion\opengl1\cmake-build-debug-visualstudio\glframework" && C:\Users\27515\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build glframework\edit_cache: phony glframework\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build glframework\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Work Space\C++\clion\opengl1\cmake-build-debug-visualstudio\glframework" && C:\Users\27515\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -S"D:\Work Space\C++\clion\opengl1" -B"D:\Work Space\C++\clion\opengl1\cmake-build-debug-visualstudio""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build glframework\rebuild_cache: phony glframework\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build application: phony application\application.lib

build application.lib: phony application\application.lib

build glStudy: phony glStudy.exe

build gl_framework: phony glframework\gl_framework.lib

build gl_framework.lib: phony glframework\gl_framework.lib

build glad: phony thirdParty\glad.lib

build glad.lib: phony thirdParty\glad.lib

build wrapper: phony wrapper\wrapper.lib

build wrapper.lib: phony wrapper\wrapper.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Work Space/C++/clion/opengl1/cmake-build-debug-visualstudio

build all: phony glStudy.exe thirdParty\all wrapper\all application\all glframework\all

# =============================================================================

#############################################
# Folder: D:/Work Space/C++/clion/opengl1/cmake-build-debug-visualstudio/application

build application\all: phony application\application.lib

# =============================================================================

#############################################
# Folder: D:/Work Space/C++/clion/opengl1/cmake-build-debug-visualstudio/glframework

build glframework\all: phony glframework\gl_framework.lib

# =============================================================================

#############################################
# Folder: D:/Work Space/C++/clion/opengl1/cmake-build-debug-visualstudio/thirdParty

build thirdParty\all: phony thirdParty\glad.lib

# =============================================================================

#############################################
# Folder: D:/Work Space/C++/clion/opengl1/cmake-build-debug-visualstudio/wrapper

build wrapper\all: phony wrapper\wrapper.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\27515\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCInformation.cmake C$:\Users\27515\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Users\27515\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\27515\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Users\27515\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Users\27515\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Users\27515\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Users\27515\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\27515\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\27515\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\27515\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake C$:\Users\27515\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Users\27515\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Users\27515\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Users\27515\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\27515\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\27515\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Users\27515\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Users\27515\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.30.5\CMakeCCompiler.cmake CMakeFiles\3.30.5\CMakeCXXCompiler.cmake CMakeFiles\3.30.5\CMakeRCCompiler.cmake CMakeFiles\3.30.5\CMakeSystem.cmake D$:\Work$ Space\C++\clion\opengl1\CMakeLists.txt D$:\Work$ Space\C++\clion\opengl1\application\CMakeLists.txt D$:\Work$ Space\C++\clion\opengl1\glframework\CMakeLists.txt D$:\Work$ Space\C++\clion\opengl1\thirdParty\CMakeLists.txt D$:\Work$ Space\C++\clion\opengl1\wrapper\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\27515\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCInformation.cmake C$:\Users\27515\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Users\27515\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\27515\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Users\27515\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Users\27515\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Users\27515\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Users\27515\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\27515\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\27515\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\27515\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake C$:\Users\27515\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Users\27515\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Users\27515\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Users\27515\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\27515\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\27515\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Users\27515\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Users\27515\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.30.5\CMakeCCompiler.cmake CMakeFiles\3.30.5\CMakeCXXCompiler.cmake CMakeFiles\3.30.5\CMakeRCCompiler.cmake CMakeFiles\3.30.5\CMakeSystem.cmake D$:\Work$ Space\C++\clion\opengl1\CMakeLists.txt D$:\Work$ Space\C++\clion\opengl1\application\CMakeLists.txt D$:\Work$ Space\C++\clion\opengl1\glframework\CMakeLists.txt D$:\Work$ Space\C++\clion\opengl1\thirdParty\CMakeLists.txt D$:\Work$ Space\C++\clion\opengl1\wrapper\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
