# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: OpenGL
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Work$ Space/C++/clion/opengl1/cmake-build-debug-mingw/
# =============================================================================
# Object build statements for EXECUTABLE target glStudy


#############################################
# Order-only phony target for glStudy

build cmake_object_order_depends_target_glStudy: phony || cmake_object_order_depends_target_application cmake_object_order_depends_target_gl_framework cmake_object_order_depends_target_glad cmake_object_order_depends_target_wrapper

build CMakeFiles/glStudy.dir/main.cpp.obj: CXX_COMPILER__glStudy_unscanned_Debug D$:/Work$ Space/C++/clion/opengl1/main.cpp || cmake_object_order_depends_target_glStudy
  DEP_FILE = CMakeFiles\glStudy.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always   -D DEBUG
  INCLUDES = -isystem "D:/Work Space/C++/clion/opengl1/thirdParty/include"
  OBJECT_DIR = CMakeFiles\glStudy.dir
  OBJECT_FILE_DIR = CMakeFiles\glStudy.dir


# =============================================================================
# Link build statements for EXECUTABLE target glStudy


#############################################
# Link the executable glStudy.exe

build glStudy.exe: CXX_EXECUTABLE_LINKER__glStudy_Debug CMakeFiles/glStudy.dir/main.cpp.obj | thirdParty/libglad.a wrapper/libwrapper.a application/libapplication.a glframework/libgl_framework.a || application/libapplication.a glframework/libgl_framework.a thirdParty/libglad.a wrapper/libwrapper.a
  FLAGS = -g
  LINK_LIBRARIES = -lglfw3dll  thirdParty/libglad.a  wrapper/libwrapper.a  application/libapplication.a  glframework/libgl_framework.a  -lglfw3dll  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -L"D:/Work Space/C++/clion/opengl1/SYSTEM"   -L"D:/Work Space/C++/clion/opengl1/thirdParty/lib/glfw_mingw"
  OBJECT_DIR = CMakeFiles\glStudy.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = glStudy.exe
  TARGET_IMPLIB = libglStudy.dll.a
  TARGET_PDB = glStudy.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Work Space\C++\clion\opengl1\cmake-build-debug-mingw" && C:\Users\27515\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Work Space\C++\clion\opengl1\cmake-build-debug-mingw" && C:\Users\27515\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -S"D:\Work Space\C++\clion\opengl1" -B"D:\Work Space\C++\clion\opengl1\cmake-build-debug-mingw""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Work Space/C++/clion/opengl1/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glad


#############################################
# Order-only phony target for glad

build cmake_object_order_depends_target_glad: phony || .

build thirdParty/CMakeFiles/glad.dir/src/glad/glad.c.obj: C_COMPILER__glad_unscanned_Debug D$:/Work$ Space/C++/clion/opengl1/thirdParty/src/glad/glad.c || cmake_object_order_depends_target_glad
  DEP_FILE = thirdParty\CMakeFiles\glad.dir\src\glad\glad.c.obj.d
  FLAGS = -g -fdiagnostics-color=always   -D DEBUG
  INCLUDES = -isystem "D:/Work Space/C++/clion/opengl1/thirdParty/include"
  OBJECT_DIR = thirdParty\CMakeFiles\glad.dir
  OBJECT_FILE_DIR = thirdParty\CMakeFiles\glad.dir\src\glad


# =============================================================================
# Link build statements for STATIC_LIBRARY target glad


#############################################
# Link the static library thirdParty\libglad.a

build thirdParty/libglad.a: C_STATIC_LIBRARY_LINKER__glad_Debug thirdParty/CMakeFiles/glad.dir/src/glad/glad.c.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = thirdParty\CMakeFiles\glad.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = thirdParty\libglad.a
  TARGET_PDB = glad.a.dbg


#############################################
# Utility command for edit_cache

build thirdParty/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Work Space\C++\clion\opengl1\cmake-build-debug-mingw\thirdParty" && C:\Users\27515\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build thirdParty/edit_cache: phony thirdParty/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build thirdParty/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Work Space\C++\clion\opengl1\cmake-build-debug-mingw\thirdParty" && C:\Users\27515\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -S"D:\Work Space\C++\clion\opengl1" -B"D:\Work Space\C++\clion\opengl1\cmake-build-debug-mingw""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build thirdParty/rebuild_cache: phony thirdParty/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Work Space/C++/clion/opengl1/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target wrapper


#############################################
# Order-only phony target for wrapper

build cmake_object_order_depends_target_wrapper: phony || .

build wrapper/CMakeFiles/wrapper.dir/wrapper.cpp.obj: CXX_COMPILER__wrapper_unscanned_Debug D$:/Work$ Space/C++/clion/opengl1/wrapper/wrapper.cpp || cmake_object_order_depends_target_wrapper
  DEP_FILE = wrapper\CMakeFiles\wrapper.dir\wrapper.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always   -D DEBUG
  INCLUDES = -isystem "D:/Work Space/C++/clion/opengl1/thirdParty/include"
  OBJECT_DIR = wrapper\CMakeFiles\wrapper.dir
  OBJECT_FILE_DIR = wrapper\CMakeFiles\wrapper.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target wrapper


#############################################
# Link the static library wrapper\libwrapper.a

build wrapper/libwrapper.a: CXX_STATIC_LIBRARY_LINKER__wrapper_Debug wrapper/CMakeFiles/wrapper.dir/wrapper.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = wrapper\CMakeFiles\wrapper.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = wrapper\libwrapper.a
  TARGET_PDB = wrapper.a.dbg


#############################################
# Utility command for edit_cache

build wrapper/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Work Space\C++\clion\opengl1\cmake-build-debug-mingw\wrapper" && C:\Users\27515\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build wrapper/edit_cache: phony wrapper/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build wrapper/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Work Space\C++\clion\opengl1\cmake-build-debug-mingw\wrapper" && C:\Users\27515\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -S"D:\Work Space\C++\clion\opengl1" -B"D:\Work Space\C++\clion\opengl1\cmake-build-debug-mingw""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build wrapper/rebuild_cache: phony wrapper/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Work Space/C++/clion/opengl1/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target application


#############################################
# Order-only phony target for application

build cmake_object_order_depends_target_application: phony || .

build application/CMakeFiles/application.dir/application.cpp.obj: CXX_COMPILER__application_unscanned_Debug D$:/Work$ Space/C++/clion/opengl1/application/application.cpp || cmake_object_order_depends_target_application
  DEP_FILE = application\CMakeFiles\application.dir\application.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always   -D DEBUG
  INCLUDES = -isystem "D:/Work Space/C++/clion/opengl1/thirdParty/include"
  OBJECT_DIR = application\CMakeFiles\application.dir
  OBJECT_FILE_DIR = application\CMakeFiles\application.dir

build application/CMakeFiles/application.dir/camera/camera.cpp.obj: CXX_COMPILER__application_unscanned_Debug D$:/Work$ Space/C++/clion/opengl1/application/camera/camera.cpp || cmake_object_order_depends_target_application
  DEP_FILE = application\CMakeFiles\application.dir\camera\camera.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always   -D DEBUG
  INCLUDES = -isystem "D:/Work Space/C++/clion/opengl1/thirdParty/include"
  OBJECT_DIR = application\CMakeFiles\application.dir
  OBJECT_FILE_DIR = application\CMakeFiles\application.dir\camera

build application/CMakeFiles/application.dir/camera/camera_controller.cpp.obj: CXX_COMPILER__application_unscanned_Debug D$:/Work$ Space/C++/clion/opengl1/application/camera/camera_controller.cpp || cmake_object_order_depends_target_application
  DEP_FILE = application\CMakeFiles\application.dir\camera\camera_controller.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always   -D DEBUG
  INCLUDES = -isystem "D:/Work Space/C++/clion/opengl1/thirdParty/include"
  OBJECT_DIR = application\CMakeFiles\application.dir
  OBJECT_FILE_DIR = application\CMakeFiles\application.dir\camera

build application/CMakeFiles/application.dir/camera/game_camera_controller.cpp.obj: CXX_COMPILER__application_unscanned_Debug D$:/Work$ Space/C++/clion/opengl1/application/camera/game_camera_controller.cpp || cmake_object_order_depends_target_application
  DEP_FILE = application\CMakeFiles\application.dir\camera\game_camera_controller.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always   -D DEBUG
  INCLUDES = -isystem "D:/Work Space/C++/clion/opengl1/thirdParty/include"
  OBJECT_DIR = application\CMakeFiles\application.dir
  OBJECT_FILE_DIR = application\CMakeFiles\application.dir\camera

build application/CMakeFiles/application.dir/camera/orthographic_camera.cpp.obj: CXX_COMPILER__application_unscanned_Debug D$:/Work$ Space/C++/clion/opengl1/application/camera/orthographic_camera.cpp || cmake_object_order_depends_target_application
  DEP_FILE = application\CMakeFiles\application.dir\camera\orthographic_camera.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always   -D DEBUG
  INCLUDES = -isystem "D:/Work Space/C++/clion/opengl1/thirdParty/include"
  OBJECT_DIR = application\CMakeFiles\application.dir
  OBJECT_FILE_DIR = application\CMakeFiles\application.dir\camera

build application/CMakeFiles/application.dir/camera/perspective_camera.cpp.obj: CXX_COMPILER__application_unscanned_Debug D$:/Work$ Space/C++/clion/opengl1/application/camera/perspective_camera.cpp || cmake_object_order_depends_target_application
  DEP_FILE = application\CMakeFiles\application.dir\camera\perspective_camera.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always   -D DEBUG
  INCLUDES = -isystem "D:/Work Space/C++/clion/opengl1/thirdParty/include"
  OBJECT_DIR = application\CMakeFiles\application.dir
  OBJECT_FILE_DIR = application\CMakeFiles\application.dir\camera

build application/CMakeFiles/application.dir/camera/track_ball_controller.cpp.obj: CXX_COMPILER__application_unscanned_Debug D$:/Work$ Space/C++/clion/opengl1/application/camera/track_ball_controller.cpp || cmake_object_order_depends_target_application
  DEP_FILE = application\CMakeFiles\application.dir\camera\track_ball_controller.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always   -D DEBUG
  INCLUDES = -isystem "D:/Work Space/C++/clion/opengl1/thirdParty/include"
  OBJECT_DIR = application\CMakeFiles\application.dir
  OBJECT_FILE_DIR = application\CMakeFiles\application.dir\camera


# =============================================================================
# Link build statements for STATIC_LIBRARY target application


#############################################
# Link the static library application\libapplication.a

build application/libapplication.a: CXX_STATIC_LIBRARY_LINKER__application_Debug application/CMakeFiles/application.dir/application.cpp.obj application/CMakeFiles/application.dir/camera/camera.cpp.obj application/CMakeFiles/application.dir/camera/camera_controller.cpp.obj application/CMakeFiles/application.dir/camera/game_camera_controller.cpp.obj application/CMakeFiles/application.dir/camera/orthographic_camera.cpp.obj application/CMakeFiles/application.dir/camera/perspective_camera.cpp.obj application/CMakeFiles/application.dir/camera/track_ball_controller.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = application\CMakeFiles\application.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = application\libapplication.a
  TARGET_PDB = application.a.dbg


#############################################
# Utility command for edit_cache

build application/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Work Space\C++\clion\opengl1\cmake-build-debug-mingw\application" && C:\Users\27515\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build application/edit_cache: phony application/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build application/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Work Space\C++\clion\opengl1\cmake-build-debug-mingw\application" && C:\Users\27515\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -S"D:\Work Space\C++\clion\opengl1" -B"D:\Work Space\C++\clion\opengl1\cmake-build-debug-mingw""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build application/rebuild_cache: phony application/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Work Space/C++/clion/opengl1/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gl_framework


#############################################
# Order-only phony target for gl_framework

build cmake_object_order_depends_target_gl_framework: phony || .

build glframework/CMakeFiles/gl_framework.dir/geometry.cpp.obj: CXX_COMPILER__gl_framework_unscanned_Debug D$:/Work$ Space/C++/clion/opengl1/glframework/geometry.cpp || cmake_object_order_depends_target_gl_framework
  DEP_FILE = glframework\CMakeFiles\gl_framework.dir\geometry.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always   -D DEBUG
  INCLUDES = -isystem "D:/Work Space/C++/clion/opengl1/thirdParty/include"
  OBJECT_DIR = glframework\CMakeFiles\gl_framework.dir
  OBJECT_FILE_DIR = glframework\CMakeFiles\gl_framework.dir

build glframework/CMakeFiles/gl_framework.dir/shader.cpp.obj: CXX_COMPILER__gl_framework_unscanned_Debug D$:/Work$ Space/C++/clion/opengl1/glframework/shader.cpp || cmake_object_order_depends_target_gl_framework
  DEP_FILE = glframework\CMakeFiles\gl_framework.dir\shader.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always   -D DEBUG
  INCLUDES = -isystem "D:/Work Space/C++/clion/opengl1/thirdParty/include"
  OBJECT_DIR = glframework\CMakeFiles\gl_framework.dir
  OBJECT_FILE_DIR = glframework\CMakeFiles\gl_framework.dir

build glframework/CMakeFiles/gl_framework.dir/texture.cpp.obj: CXX_COMPILER__gl_framework_unscanned_Debug D$:/Work$ Space/C++/clion/opengl1/glframework/texture.cpp || cmake_object_order_depends_target_gl_framework
  DEP_FILE = glframework\CMakeFiles\gl_framework.dir\texture.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always   -D DEBUG
  INCLUDES = -isystem "D:/Work Space/C++/clion/opengl1/thirdParty/include"
  OBJECT_DIR = glframework\CMakeFiles\gl_framework.dir
  OBJECT_FILE_DIR = glframework\CMakeFiles\gl_framework.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target gl_framework


#############################################
# Link the static library glframework\libgl_framework.a

build glframework/libgl_framework.a: CXX_STATIC_LIBRARY_LINKER__gl_framework_Debug glframework/CMakeFiles/gl_framework.dir/geometry.cpp.obj glframework/CMakeFiles/gl_framework.dir/shader.cpp.obj glframework/CMakeFiles/gl_framework.dir/texture.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = glframework\CMakeFiles\gl_framework.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = glframework\libgl_framework.a
  TARGET_PDB = gl_framework.a.dbg


#############################################
# Utility command for edit_cache

build glframework/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Work Space\C++\clion\opengl1\cmake-build-debug-mingw\glframework" && C:\Users\27515\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build glframework/edit_cache: phony glframework/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build glframework/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Work Space\C++\clion\opengl1\cmake-build-debug-mingw\glframework" && C:\Users\27515\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -S"D:\Work Space\C++\clion\opengl1" -B"D:\Work Space\C++\clion\opengl1\cmake-build-debug-mingw""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build glframework/rebuild_cache: phony glframework/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build application: phony application/libapplication.a

build glStudy: phony glStudy.exe

build gl_framework: phony glframework/libgl_framework.a

build glad: phony thirdParty/libglad.a

build libapplication.a: phony application/libapplication.a

build libgl_framework.a: phony glframework/libgl_framework.a

build libglad.a: phony thirdParty/libglad.a

build libwrapper.a: phony wrapper/libwrapper.a

build wrapper: phony wrapper/libwrapper.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Work Space/C++/clion/opengl1/cmake-build-debug-mingw

build all: phony glStudy.exe thirdParty/all wrapper/all application/all glframework/all

# =============================================================================

#############################################
# Folder: D:/Work Space/C++/clion/opengl1/cmake-build-debug-mingw/application

build application/all: phony application/libapplication.a

# =============================================================================

#############################################
# Folder: D:/Work Space/C++/clion/opengl1/cmake-build-debug-mingw/glframework

build glframework/all: phony glframework/libgl_framework.a

# =============================================================================

#############################################
# Folder: D:/Work Space/C++/clion/opengl1/cmake-build-debug-mingw/thirdParty

build thirdParty/all: phony thirdParty/libglad.a

# =============================================================================

#############################################
# Folder: D:/Work Space/C++/clion/opengl1/cmake-build-debug-mingw/wrapper

build wrapper/all: phony wrapper/libwrapper.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/27515/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Users/27515/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Users/27515/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/27515/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Users/27515/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Users/27515/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Users/27515/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Users/27515/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/27515/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/27515/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/27515/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Users/27515/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Users/27515/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Users/27515/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/27515/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Users/27515/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/27515/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/27515/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Users/27515/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Users/27515/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Users/27515/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Users/27515/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/Work$ Space/C++/clion/opengl1/CMakeLists.txt D$:/Work$ Space/C++/clion/opengl1/application/CMakeLists.txt D$:/Work$ Space/C++/clion/opengl1/glframework/CMakeLists.txt D$:/Work$ Space/C++/clion/opengl1/thirdParty/CMakeLists.txt D$:/Work$ Space/C++/clion/opengl1/wrapper/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/27515/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Users/27515/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Users/27515/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/27515/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Users/27515/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Users/27515/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Users/27515/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Users/27515/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/27515/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/27515/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/27515/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Users/27515/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Users/27515/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Users/27515/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/27515/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Users/27515/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/27515/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/27515/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Users/27515/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Users/27515/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Users/27515/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Users/27515/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/Work$ Space/C++/clion/opengl1/CMakeLists.txt D$:/Work$ Space/C++/clion/opengl1/application/CMakeLists.txt D$:/Work$ Space/C++/clion/opengl1/glframework/CMakeLists.txt D$:/Work$ Space/C++/clion/opengl1/thirdParty/CMakeLists.txt D$:/Work$ Space/C++/clion/opengl1/wrapper/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
